mongodb {
  uri = "mongodb://localhost:27017/"
  name = "default"
}

mongodb-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
    task-peeking-mode = "FIFO"
  }
  throughput = 1
}